# AMF

./: LICENSE.txt  README.md  SUPERSECURE.locking-mechanism  meson.build
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  general-question.md
.github/workflows/: publish-header.yml
amf/: .gitattributes  .gitignore  meson.build
amf/doc/: AMF_API_Reference.md  AMF_Display_Capture_API.md  AMF_FRC_API.md  AMF_HQ_Scaler_API.md  AMF_SDK_EULA.rtf  AMF_VQ_Enhancer_API.md  AMF_Video_Converter_API.md  AMF_Video_Decode_API.md  AMF_Video_Encode_API.md  AMF_Video_Encode_AV1_API.md  AMF_Video_Encode_HEVC_API.md  AMF_Video_PreAnalysis_API.md  AMF_Video_PreProcessing_API.md  README.md  Readme.txt
amf/public/: meson.build
amf/public/common/: AMFFactory.cpp  AMFFactory.h  AMFMath.h  AMFSTL.cpp  AMFSTL.h  ByteArray.h  CPUCaps.h  CurrentTime.h  CurrentTimeImpl.h  DataStream.h  DataStreamFactory.cpp  DataStreamFile.cpp  DataStreamFile.h  DataStreamMemory.cpp  DataStreamMemory.h  IOCapsImpl.cpp  IOCapsImpl.h  InterfaceImpl.h  Json.h  JsonImpl.cpp  JsonImpl.h  ObservableImpl.h  OpenGLImportTable.cpp  OpenGLImportTable.h  PropertyStorageExImpl.cpp  PropertyStorageExImpl.h  PropertyStorageImpl.h  Thread.cpp  Thread.h  TraceAdapter.cpp  TraceAdapter.h  VirtualMicrophoneAudioInput.cpp  VirtualMicrophoneAudioInput.h  VulkanImportTable.cpp  VulkanImportTable.h
amf/public/common/Linux/: CairoImportTable.cpp  CairoImportTable.h  DRMDevice.cpp  DRMDevice.h  PulseAudioImportTable.cpp  PulseAudioImportTable.h  ThreadLinux.cpp  XDisplay.h  XrandrPtrs.h
amf/public/common/Windows/: ThreadWindows.cpp  UtilsWindows.cpp  UtilsWindows.h
amf/public/include/: meson.build
amf/public/include/components/: AMFXInput.h  AudioCapture.h  ColorSpace.h  Component.h  ComponentCaps.h  DisplayCapture.h  FFMPEGAudioConverter.h  FFMPEGAudioEncoder.h  FFMPEGFileDemuxer.h  FFMPEGFileMuxer.h  FRC.h  HQScaler.h  PreAnalysis.h  VQEnhancer.h  VideoConverter.h  VideoDecoderUVD.h  VideoEncoderAV1.h  VideoEncoderHEVC.h  VideoEncoderVCE.h  ZCamLiveStream.h
amf/public/include/core/: AudioBuffer.h  Buffer.h  Compute.h  ComputeFactory.h  Context.h  D3D12AMF.h  Data.h  Debug.h  Factory.h  Interface.h  Plane.h  Platform.h  PropertyStorage.h  PropertyStorageEx.h  Result.h  Surface.h  Trace.h  Variant.h  Version.h  VulkanAMF.h
amf/public/make/: common_defs.mak  common_rules.mak
amf/public/proj/vs2013/ComponentsFFMPEG/: ComponentsFFMPEG.vcxproj  ComponentsFFMPEG.vcxproj.filters
amf/public/proj/vs2013/VideoStitch/: VideoStitch.vcxproj  VideoStitch.vcxproj.filters
amf/public/proj/vs2015/: AmfMediaCommon.sln  AmfStitchMediaCommon.sln
amf/public/proj/vs2015/AmfMediaCommon/: AmfMediaCommon.vcxproj  AmfMediaCommon.vcxproj.filters
amf/public/proj/vs2015/AmfStitchMediaCommon/: AmfStitchMediaCommon.vcxproj  AmfStitchMediaCommon.vcxproj.filters
amf/public/proj/vs2015/ComponentsFFMPEG/: ComponentsFFMPEG.vcxproj
amf/public/proj/vs2015/VideoStitch/: VideoStitch.vcxproj
amf/public/proj/vs2017/: AmfMediaChromaKeyCommon.sln
amf/public/proj/vs2017/AmfMediaChromaKeyCommon/: AmfMediaChromaKeyCommon.vcxproj  AmfMediaChromaKeyCommon.vcxproj.filters
amf/public/proj/vs2017/AmfMediaCommon/: AmfMediaCommon.vcxproj  AmfMediaCommon.vcxproj.filters
amf/public/proj/vs2017/ComponentsFFMPEG/: ComponentsFFMPEG.vcxproj
amf/public/proj/vs2017/VideoStitch/: VideoStitch.vcxproj
amf/public/proj/vs2019/: AmfMediaChromaKeyCommon.sln  AmfMediaCommon.sln
amf/public/proj/vs2019/AmfMediaChromaKeyCommon/: AmfMediaChromaKeyCommon.vcxproj  AmfMediaChromaKeyCommon.vcxproj.filters
amf/public/proj/vs2019/AmfMediaCommon/: AmfMediaCommon.vcxproj
amf/public/proj/vs2019/ComponentsFFMPEG/: ComponentsFFMPEG.vcxproj  ComponentsFFMPEG.vcxproj.filters
amf/public/proj/vs2019/VideoStitch/: VideoStitch.vcxproj  VideoStitch.vcxproj.filters
amf/public/proj/vs2022/ComponentsFFMPEG/: ComponentsFFMPEG.vcxproj  ComponentsFFMPEG.vcxproj.filters
amf/public/proj/vs2022/VideoStitch/: VideoStitch.vcxproj
amf/public/props/: AMF_Presenter_DX_Shader.props  AMF_Presenter_Vulkan_Shader.props  AMF_VS2013.props  AMF_VS2015.props  AMF_VS2017.props  AMF_VS2019.props  AMF_VS2022.props  SDK32-10.0.10586.0.props  SDK32-10.props  SDK64-10.0.10586.0.props  SDK64-10.props
amf/public/samples/: CPPSamples_vs2013.sln  CPPSamples_vs2015.sln  CPPSamples_vs2017.sln  CPPSamples_vs2019.sln  CPPSamples_vs2022.sln  Makefile
amf/public/samples/CPPSamples/CapabilityManager/: CapabilityManager.cpp  CapabilityManager_VS2013.vcxproj  CapabilityManager_VS2013.vcxproj.filters  CapabilityManager_VS2015.vcxproj  CapabilityManager_VS2015.vcxproj.filters  CapabilityManager_VS2017.vcxproj  CapabilityManager_VS2017.vcxproj.filters  CapabilityManager_VS2019.vcxproj  CapabilityManager_VS2019.vcxproj.filters  CapabilityManager_VS2022.vcxproj  Makefile  stdafx.cpp  stdafx.h  targetver.h
amf/public/samples/CPPSamples/CaptureVideo/: CaptureVideo.aps  CaptureVideo.cpp  CaptureVideo.h  CaptureVideo.rc  CaptureVideo.vcxproj  CaptureVideo.vcxproj.filters  CaptureVideoPipeline.cpp  CaptureVideoPipeline.h  CaptureVideo_VS2017.vcxproj  CaptureVideo_VS2017.vcxproj.filters  CaptureVideo_VS2019.vcxproj  CaptureVideo_VS2022.vcxproj  (+5 more)
common/: .gitattributes  AMFFactory.cpp  AMFMath.h  AMFSTL.cpp  AMFSTL.h  ByteArray.h  DataStream.h  DataStreamFactory.cpp  DataStreamFile.cpp  DataStreamFile.h  DataStreamMemory.h  IOCapsImpl.cpp  IOCapsImpl.h  InterfaceImpl.h  ObservableImpl.h  PropertyStorageExImpl.h  PropertyStorageImpl.h  Thread.h  TraceAdapter.h
common/Linux/: ThreadLinux.cpp
include/components/: Ambisonic2SRenderer.h  Component.h  ComponentCaps.h  FFMPEGAudioConverter.h  FFMPEGAudioDecoder.h  FFMPEGComponents.h  FFMPEGFileDemuxer.h  FFMPEGFileMuxer.h  MediaSource.h  VideoCapture.h  VideoConverter.h  VideoDecoderUVD.h  VideoEncoderHEVC.h  VideoEncoderVCE.h
include/core/: AudioBuffer.h  Buffer.h  Compute.h  ComputeFactory.h  Context.h  Data.h  Debug.h  Dump.h  Factory.h  Interface.h  Plane.h  Platform.h  PropertyStorage.h  PropertyStorageEx.h  Result.h  Surface.h  Trace.h  Variant.h  Version.h
(+505 files in other folders)
