{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qc\b\f0\fs18                                                                                                                                                                                                                                                                                                                                                                                                        SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT\par
(AMF SDK)\par
\par

\pard\widctlpar\sb100\qj\cf1 IMPORTANT\emdash READ CAREFULLY:\b0\~ This is a legal agreement (\ldblquote Agreement\rdblquote ) between you and Advanced Micro Devices, Inc. (\ldblquote AMD\rdblquote ). Your use of this AMD Software Development Kit, (the \ldblquote SDK\rdblquote ) \cf0 including software, tools, utilities, Documentation, and to the extent provided hereunder, Libraries, Sample Code, header files, any related AMD materials, and updates thereto (collectively, \ldblquote Licensed Materials\rdblquote )\cf1 , are subject to the following terms and conditions. Do not use these Licensed Materials until you have carefully read the following terms and conditions.\~\~ By downloading or using the Licensed Materials obtained herewith, you are expressly agreeing to all of the following terms: \par
WARRANTIES, SUPPORT, RIGHTS, AND DAMAGES ARE DISCLAIMED AND/OR LIMITED BELOW, PLEASE READ ENTIRELY AND CAREFULLY.\~ IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD OR USE THE LICENSED MATERIALS OR ANY PORTION THEREOF.  DOWNLOADING OR USING THE LICENSED MATERIALS OR ANY PORTION THEREOF CONSTITUTES YOUR ACCEPTANCE OF THIS AGREEMENT.\par

\pard\widctlpar\cf0\b\par

\pard\widctlpar\sa180\qj\b0 1.\tab\ul Definitions.\ulnone   \par

\pard\widctlpar\fi720\sa180\qj 1.1\tab\ul\ldblquote Documentation\ulnone\rdblquote  means install scripts and online or electronic documentation included with the Licensed Materials, or portions thereof.\ul  \ulnone\par
1.2\tab\ldblquote\ul Free Software License\ulnone\rdblquote  means an open source or other license that requires, as a condition of use, modification or distribution, that any resulting software must be (a) disclosed or distributed in source code form; (b) licensed for the purpose of making derivative works; or (c) redistributable at no charge. \par
1.3\tab\ul\ldblquote Licensee Software\ulnone\rdblquote  means any software developed or modified by you using the Licensed Materials, and which may include any Libraries, Sample Code and/or derivative works of Sample Code.\par
1.4\tab\ldblquote\ul Intellectual Property Rights\ulnone\rdblquote  means all copyrights, trademarks, trade secrets, patents, mask works, and all related, similar, or other intellectual property rights recognized in any jurisdiction worldwide, including all applications and registrations with respect thereto.\par
1.5\tab\ldblquote\ul Libraries\ulnone\rdblquote  means any runtimes or other functionality provided in Object Code including but not limited to codecs and video processing libraries.\par
1.6\tab\ldblquote\ul Object Code\ulnone\rdblquote  means machine readable computer programming code files, which is not in a human readable form.\par
1.7\tab\ul\ldblquote Sample Code\ulnone\rdblquote  means the Source Code identified within the SDK as sample code.\par
1.8\tab\ldblquote\ul Source Code\ulnone\rdblquote  means computer programming code in human readable form and related system level documentation, including all comments, symbols and any procedural code such as job control language.\par

\pard\widctlpar\ul\par

\pard\widctlpar\sa180\qj\ulnone 2.\tab\ul License Grants\ulnone .\par

\pard\widctlpar\fi720\sa180\qj 2.1\tab\ul Internal Use\ulnone .  Subject to the terms and conditions of this Agreement, AMD hereby grants to you a non-exclusive, non-transferable, royalty-free copyright license solely for your internal use in developing Licensee Software for use with products based on or incorporating AMD products and a Microsoft operating system (a) to download, copy and use the Licensed Materials, and (b) to create derivative works of Sample Code in Source Code form; and (c) incorporate the Sample Code and derivative works thereof and Libraries in Licensee Software.\par
2.2\tab\ul Distribution of Licensee Software\ulnone .  Subject to the terms and conditions of this Agreement, AMD hereby grants to you a non-exclusive, non-transferable, royalty-free copyright license, solely for the use of with products based on or incorporating AMD products and a Microsoft operating system, to distribute Sample Code, derivatives thereof and Libraries as incorporated in Licensee Software solely in Object Code and through your software distribution channels at multiple levels.  For clarity, such distribution must be subject to an end user license agreement meeting the requirements of Section 2.3. \par
2.3\tab\ul End User License Agreement\ulnone .  Any such distribution of the Licensee Software will be pursuant to an enforceable written license agreement with terms and conditions substantially similar to those set forth in Section 2.4 and the following at a minimum: (a) prohibition on transfer or duplication of the Licensee Software (except for reasonable backup); (b) prohibition on timesharing, service bureau, subscription service, or rental use of the Licensee Software; (c) prohibitions on reverse engineering (unless required by law for interoperability), disassembly or de-compilation of the Licensee Software; (d) disclaimer, to the extent permitted by applicable law, of AMD\rquote s liability for any damages, whether direct, indirect, incidental, or consequential, arising from the use of the Licensee Software; (e) prohibition on publication of any results of benchmark tests run on the Licensee Software; (f) requirement that the end user comply fully with all relevant export laws and regulations of the United States and other applicable export and import laws; and (g) notification to the end user that the Licensee Software is subject to a restricted license and can only be used in conjunction with the intended AMD products.  You will be financially responsible for all claims and damages to AMD caused by a breach of this Section 2.3. AMD is a third party beneficiary of any end user license agreement. \par
2.4\tab\ul Restrictions\ulnone .  Any license for use with products other than products designed by and manufactured by or for AMD and using a Microsoft operating system is expressly denied.  This Agreement does not grant you any rights, by license, implication or otherwise, in or to any associated materials or technology, except as is expressly provided herein.  Furthermore, you acknowledge that except as expressly provided herein, the Licensed Materials provided by AMD hereunder are for your internal use only and you may not sell, transfer, assign, sublicense or distribute the Licensed Materials, in whole or in part, in any manner.  Except as expressly specified in Section 2.1, you will have no right to make or have made derivatives of the Licensed Materials, to reverse engineer, modify, disassemble or to decompile the Licensed Materials, or otherwise reduce any part of the Licensed Materials to any human readable form.  \expndtw-2 You will not use the Licensed Materials in applications intended to support or sustain life, or in which the failure of your product could create a situation where personal injury, death, or severe property or environmental damage may occur. \expndtw0 You will not use or distribute with any Licensee Software any code that is licensed under a Free Software License.  No portion of the Licensed Materials may in any event be distributed on a stand-alone basis or other than in the form of Licensee Software.  You must not alter or remove any copyright, trademark or patent notice in the Licensed Materials.  You must reproduce all AMD trademark and/or copyright notices on any derivative work that incorporates Sample Code or Libraries.  You may not use AMD\rquote s trademarks in the Licensee Software name or advertising in a way that suggests the Licensee Software comes from or is endorsed by AMD. \par
2.5\tab\ul Third Party Materials\ulnone .  Together with the Licensed Materials, AMD may include third party technologies (e.g. third party libraries) for which you must obtain licenses from parties other than AMD.  You agree that AMD has not obtained or conveyed to you, and that you shall be responsible for obtaining, Intellectual Property Rights to use and/or distribute the applicable, underlying Intellectual Property Rights related to the third party technologies.  These third party technologies are not licensed as part of the Licensed Materials and are not licensed under this Agreement.  \par
2.6\tab\ul Notice Regarding Standards\ulnone .  AMD does not provide a license or sublicense to any Intellectual Property Rights relating to any standards, including but not limited to any audio and/or video codec technologies such as MPEG-2, MPEG-4; AVC/H.264; VC-1; and MP3 (collectively, the \ldblquote Media Technologies\rdblquote ). For clarity, you will pay any royalties due for such third party technologies, which may include the Media Technologies that are owed as a result of AMD providing the Licensed Materials to you.  \par
2.7\tab\ul Other AMD Software Components.\ulnone   The Licensed Materials may be accompanied by AMD software components (e.g. libraries, sample code) which are licensed to you under the terms and conditions of their respective licenses located in the directory with the software component.\par
2.8\tab\ul Feedback\ulnone .  You have no obligation to give AMD any suggestions, comments or other feedback (\ldblquote Feedback\rdblquote ) relating to the Licensed Materials.  However, AMD may use and include any Feedback that you voluntarily provide to improve the Licensed Materials or other AMD products and technologies.  Accordingly, if You provide Feedback, you grant AMD and its affiliates and subsidiaries a worldwide, non-exclusive, irrevocable, royalty-free, perpetual license to use, reproduce, license, sublicense, distribute, make, have made, sell and otherwise commercialize the Feedback in the Licensed Materials or other AMD technologies.  You further agree not to provide any Feedback that (a) you know is subject to any patent, copyright or other intellectual property claim or right of any third party; or (b) is subject to a Free Software License.\par

\pard\widctlpar\sa180\qj 3.\tab\ul Ownership and Copyright Notices\ulnone .  The Licensed Materials are owned or licensed by AMD and are protected by United States and foreign intellectual property laws and international treaty provisions.  All title and copyrights in and to the Licensed Materials, all copies thereof (in whole or in part, and in any form), and all rights therein will remain vested in AMD.  Except as expressly provided herein, AMD does not grant any express or implied right to you under AMD patents, copyrights, trademarks, or trade secrets. You agree the Licensed Materials are licensed, not sold by AMD.\par
4.\tab\ul Support\ulnone .  You will not be entitled to any support of any kind from AMD or AMD\rquote s licensors.  Furthermore, you will be solely responsible for providing support to your end users for the Licensee Software distributed by you or your products.  AMD may, in its sole discretion, provide to you updates to the Licensed Materials. \par
5.\tab\ul Warranty, Limitations of Liability and Indemnification\ulnone .\par

\pard\widctlpar\fi720\sa180\qj 5.1\tab\b THE LICENSED MATERIALS ARE PROVIDED \ldblquote AS IS,\rdblquote  WITH ALL FAULTS, AND WITHOUT WARRANTY OF ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.  AMD DOES NOT WARRANT THAT THE LICENSED MATERIALS ARE ERROR FREE OR THAT THE LICENSED MATERIALS WILL RUN CONTINUOUSLY.\b0\par
5.2\tab\b AMD WILL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE TO YOU FOR CONSEQUENTIAL, INCIDENTAL, PUNITIVE OR SPECIAL DAMAGES, INCLUDING BUT NOT LIMITED TO, LOSS OF USE, DATA OR PROFITS, ARISING FROM THIS AGREEMENT, EVEN IF AMD HAS BEEN APPRISED OF THE LIKELIHOOD OF SUCH DAMAGES. \b0  In no event will AMD's total liability to you for all damages, losses, and causes of action (whether in contract, tort (including negligence) or otherwise) exceed the amount of $100 USD.\par
5.3\tab You agree to defend, indemnify and hold harmless AMD and its licensors, and any of their directors, officers, employees, affiliates or agents, from and against any and all loss, damage, liability and other expenses (including reasonable attorneys' fees), resulting from (a) your improper use of the Licensed Materials or (b) use of Licensee Software.\par

\pard\widctlpar\sa180\qj 6.\tab\ul Termination\ulnone .  Either party may terminate this Agreement upon thirty (30) days prior written notice to the other party.  This Agreement will terminate immediately without notice from AMD or judicial resolution if you fail to comply with any provisions of this Agreement or upon AMD\rquote s written request for return of the Licensed Materials.  Upon termination of this Agreement, you will cease using the Licensed Materials. Termination of this Agreement will have no effect on any sublicenses properly granted by you to end users under Section 2, which sublicenses will survive in accordance with their terms.\par
7.\tab\ul Survival\ulnone .  Notwithstanding the foregoing, Sections 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 and 13 will survive any expiration or termination of this Agreement, until by their own terms they are fulfilled.\par
8.\tab\ul Export Restrictions\ulnone .  You shall adhere to all applicable U.S., European, and other export laws, including but not limited to the U.S. Export Administration Regulations ("EAR"), (15 C.F.R. Sections 730 through 774), and E.U. Council Regulation (EC) No 428/2009 of\~5\~May\~2009.  Further, pursuant to Section 740.6 of the EAR, you hereby certify that, except pursuant to a license granted by the United States Department of Commerce Bureau of Industry and Security or as otherwise permitted pursuant to a License Exception under the EAR, you will not (1) export, re-export or release to a national of a country in Country Groups D:1, E:1 or E:2 any restricted technology, software, or source code you receive from AMD, or (2) export to Country Groups D:1, E:1 or E:2 the direct product of such technology or software, if such foreign produced direct product is subject to national security controls as identified on the Commerce Control List (currently found in Supplement 1 to Part 774 of EAR).  For the most current Country Group listings, or for additional information about the EAR or your obligations under those regulations, please refer to the U.S. Bureau of Industry and Security's website at {{\field{\*\fldinst{HYPERLINK http://www.bis.doc.gov/ }}{\fldrslt{http://www.bis.doc.gov/\ul0\cf0}}}}\f0\fs18 .\par
9.\tab\ul U.S. Government Restricted Rights\ulnone .  The Licensed Materials are provided with \ldblquote RESTRICTED RIGHTS.\rdblquote   Use, duplication or disclosure by the Government is subject to restrictions as set forth in FAR 52.227-14 and DFAR 252.227-7013, et seq., or its successor.  Use of the Licensed Materials by the Government constitutes acknowledgment of AMD\rquote s proprietary rights in them.\par
10.\tab\ul  Governing Law\ulnone .  This Agreement will be governed under the laws of Texas, excluding the conflicts of law rules, and is deemed to have been executed and performed in Austin, Texas.\par
11.\tab\ul Equitable Remedies.\ulnone\b   \b0 You acknowledge that your breach of this Agreement may cause irreparable damage to AMD and agree that AMD shall be entitled to seek injunctive relief under this Agreement, as well as such further relief as may be granted by a court of competent jurisdiction.\par
12.\tab\ul General\ulnone .  You may not assign this Agreement.  Any attempted assignment by you will be null and void.\b  \b0 The parties do not intend that any agency or partnership relationship be created between them by this Agreement.  Each provision of this Agreement shall be interpreted in such a manner as to be effective and valid under applicable law.  However, in the event that any provision of this Agreement becomes or is declared unenforceable by any court of competent jurisdiction, such provision shall be deemed deleted and the remainder of this Agreement shall remain in full force and effect\par
13.\tab\ul Entire Agreement.\ulnone   This Agreement sets forth the entire agreement and understanding between the parties and supersedes and merges all prior and contemporaneous oral and/or written agreements, discussions and understandings concerning the subject matter hereof.  This Agreement may not be modified except by a written instrument executed by the parties.  No waiver or modification of any provision of this Agreement shall be binding unless made in writing and signed by an authorized representative of each party.\par

\pard\widctlpar\sb100\qj\cf1 If you agree to abide by the terms and conditions of this Agreement, please press \ldblquote Accept.\rdblquote\~ If you do not agree to abide by the terms and conditions of this Agreement, press \ldblquote Decline\rdblquote  and you may not use or access the Licensed Materials.\line\cf0\par
}
 